!DOCTYPE html
html
<head>
  <title>your name-protofolio</title>
  <style>
    body
    {
      font-family:arial,sans-serif;
      margin:0;
      padding:0;
      background-color:pink;
      }
    header
    {
      background-color:black;
      color:#fff;
      text-align:center;
      padding:2rem 0;
      position:relative;
      }
    .header-content h1
    {
      font-size:2.5rem;
      }
    .profile-picture
    {
      width:100px;
      height:100px;
      border-radius:75%;
      object-fit:cover;
      position:absolute;
      top:75px;
      left:75px;
      }
    nav
    {
      background-color:#333;
      color:black;
      text-align:center;
      }
    nav u1
    {
      list-style-type:none;
      padding:0;
      }
    nav u1 li
    {
      display:inline;
      margin:20px;
      }
    nav u1 li a
    {
      text-decoration:none;
      color:white;
      }
    .section-content
    {
      background-color:#fff;
      padding:2rem;margin:1rem;
      border-radius:20px;
      box-shadow:0 0 10px rgba(0,0,0,0.1);
      }
    .download-button
    {
      background-color:#333;
      color:green;
      padding:0.5rem 1rem;
      border-radius:20px;
      display:inline-block;
      margin-top:10px;
      }
    .download-button:hover
    {
      background-color:#333;
      }
    footer
    {
      text-align:center;
      padding:1 rem 0;
      background-color:#333;
      color:#fff;
      }
    u1
    {
      list-style-type:circle;
      padding-left:20px;
      }
    </style>
</head>
<body>
  <header>
    <div class="header-content">
      <img scr="dsc_0783_edited_"alt="yourprofile picture"class="profile-picture"
        <h1>Shamiha.A</h1>
<p>studied computer application,final year</p>  
    </div>
  </header>
  <nav>
    <u1>
      <li><a href+"#about">About</a></li>
      <li><a href+"#education>Education</a></li> 
      <li><a href+"#skills">skill</a></li>
      <li><a href+"#resume">resume</a></li>
     <li><a href+"#project">Project</a></li>
      </u1>
      </nav>
      <section id+"about">
      <div class+"section-content">
      <h2>About Me</h2>
      <p>hello everyone! this is Shamiha.A and I am a Computer Application Student.</p>
      </div>
      </section>
      <section id="education">
      <div class="section-content">
      <h2>BCA</h2>
      <p>SK Velayutham Women's Arts And Science College</p>
      </div>
      </section> 
        <section id="skill">
          <div class="Section-content">
            <h2>skills</h2>
          <u1>
            <li>c</li>
           <li>c++</li>
            <li>java</li>
          </u1>
          </div>
        </section>
        <section id="project">
          <div class="section-content">
            <h2>project</h2>
            <u1>
              <li><a href="#">project 1</a></li>
              <li><a href="#">project 2</a></li>
            </u1>
          </div>
        </section>
        <section id="resume">
          <center>
            <div class="section-content">
              <h2>resume</h2>
              <a href="http://docs.google.com/document/d/1dxj5vpkepzpfptf3zjrn2nvakfe7al0/edit?usp=sharing&ouid=114389625287806688608&rtpof=true&sd=true" class="download-button">download CV</a>
                </div>
              </center>
              </section>
                <footer>
                  <p>&copy;2003 Shamiha.A</p>
                </footer>
                <script>
                  //smooth scrolling to section when clicking on navigation links
                </script>
              </body>
              </html>
                
                  
  


  


